[General]
key_pmi=8996200359
key_pmi_invite_msg="Phillip Dillon is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Phillip Dillon's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/8996200359?pwd=dzAyeUEzcnJEQmNOL2FPQmp5LzBudz09\r\n\r\nMeeting ID: 899 620 0359\r\nPassword: 570275\r\n"
